# noz-cs

./: .gitattributes  .gitignore  .hecate.json  CLAUDE.md  Directory.Build.props  LICENSE  README.md  TODO.md  editor.cfg  editor.ps1  import.ps1  noz.sln  profiler.ps1
editor/: Editor.cs  NoZ.Editor.csproj  Program.cs  editor.csproj  profiler.cfg
editor/.noz/: user.cfg
editor/Properties/: launchSettings.json
editor/Properties/PublishProfiles/: Debug.pubxml
editor/assets/atlas/: editor_atlas00.atlas  editor_atlas000.atlas  editor_sprites000.atlas  editor_sprites003.atlas
editor/assets/mesh/: asset_icon_atlas.mesh  asset_icon_bin.mesh  asset_icon_event.mesh  asset_icon_font.mesh  asset_icon_lua.mesh  asset_icon_shader.mesh  asset_icon_sound.mesh  asset_icon_vfx.mesh  icon_circle.mesh  icon_close.mesh  icon_dropdown.mesh  icon_edge_mode.mesh  icon_expand_down.mesh  icon_expand_up.mesh  icon_face_mode.mesh  icon_loop.mesh  icon_mirror.mesh  icon_onion.mesh  icon_opacity.mesh  icon_opacity_overlay.mesh  icon_palette.mesh  icon_publish.mesh  icon_root_motion.mesh  icon_submenu.mesh  icon_tiling.mesh  icon_vertex_mode.mesh  icon_weight_mode.mesh
editor/assets/shaders/: editor.glsl  editor_mesh.glsl  editor_texture.glsl
editor/assets/sprite/: asset_icon_animation.sprite  asset_icon_atlas.sprite  asset_icon_bin.sprite  asset_icon_event.sprite  asset_icon_font.sprite  asset_icon_genstyle.sprite  asset_icon_lua.sprite  asset_icon_shader.sprite  asset_icon_sound.sprite  asset_icon_sprite.sprite  asset_icon_vfx.sprite  curor_dropper.sprite  cursor_arrow.sprite  cursor_beam.sprite  cursor_curve.sprite  cursor_move.sprite  cursor_move_2.sprite  cursor_pen.sprite  cursor_rotate.sprite  cursor_scale.sprite  gizmo_handle.sprite  icon_add.sprite  icon_ai.sprite  icon_ai_2.sprite  icon_antialias_off.sprite  icon_antialias_on.sprite  icon_bone.sprite  icon_brush.sprite  icon_check.sprite  icon_circle.sprite  icon_circle_mode.sprite  icon_clip.sprite  icon_close.sprite  icon_collection.sprite  icon_connected.sprite  icon_constraint.sprite  icon_delete.sprite  icon_dropdown.sprite  icon_duplicate.sprite  icon_edge_mode.sprite  (+69 more)
editor/pen/: Components.md  Components.pen  Editor.pen  GenSpriteEditor.pen  GenStyleEditor.pen  SpriteEditor.pen  Workspace.pen
editor/platform/desktop/: NoZ.Editor.Desktop.csproj  Program.cs  ProjectCreator.cs  RemoteHost.cs
editor/platform/ios/: Info.plist  NoZ.Editor.iOS.csproj  Program.cs  editor.entitlements
editor/program/: Program.cs
editor/program/Properties/: launchSettings.json
editor/src/: AssetManifest.cs  AssetPalette.cs  AtlasManager.cs  Clipboard.cs  CollectionManager.cs  Command.cs  CommandManager.cs  CommandPalette.cs  ConfirmDialog.cs  ContextMenu.cs  Editor.cs  EditorApplication.cs  EditorAssets.cs  EditorColors.cs  EditorConfig.cs  EditorCursor.cs  EditorLayer.cs  EditorMode.cs  EditorProgram.cs  EditorRender.cs  EditorStyle.cs  EditorUI.ColorPicker.cs  EditorUI.Inspector.cs  EditorUI.cs  Gizmos.cs  Grid.cs  Importer.cs  Inspector.cs  NativeFileDialog.cs  Notifications.cs  PaletteDef.cs  PixelData.cs  PopupMenu.cs  Program.cs  Project.cs  ProjectInitializer.cs  ProjectLauncher.cs  PropertySet.cs  Rasterizer.cs  RectPacker.cs  (+5 more)
editor/src/Chat/: ChatPanel.cs
editor/src/MSDF/: MSDF.Contour.cs  MSDF.Edge.cs  MSDF.Math.cs  MSDF.Shape.cs  MSDF.SignedDistance.cs  MSDF.cs
editor/src/ProjectTemplates/: AppRazor.template  GameAssetsCs.template  GameCs.template  IndexHtml.template  ProgramDesktopCs.template  ProgramWebCs.template  desktop.csproj.template  editor.cfg.template  gitignore.template  nuget.config.template  solution.sln.template  web.csproj.template
editor/src/Sound/: CompositeSoundEditor.Inspector.cs  CompositeSoundEditor.Outliner.cs  CompositeSoundEditor.cs  SoundDocument.cs  SoundEditor.Inspector.cs  SoundEditor.cs  WaveformEditor.cs
editor/src/TTF/: TrueTypeFont.Reader.cs  TrueTypeFont.cs
editor/src/UI/: AssetBrowser.cs  ColorPicker.cs  ConfirmDialog.cs  EditorUI.Button.cs  EditorUI.ColorPicker.cs  EditorUI.FloatInput.cs  EditorUI.Inspector.cs  EditorUI.SkeletonField.cs  EditorUI.Slider.cs  EditorUI.SpriteField.cs  EditorUI.Tooltip.cs  EditorUI.cs  FloatingPanel.cs  FloatingToolbar.cs  Inspector.cs  Outliner.ProjectView.cs  Outliner.cs  ProjectLoader.cs  SettingsPopup.cs
editor/src/Vfx/: VfxClipboardData.cs  VfxDocument.cs  VfxEditor.Inspector.cs  VfxEditor.Outliner.cs  VfxEditor.cs
editor/src/document/: AnimationDocument.cs  AnimationEditor.cs  AtlasDocument.cs  AtlasEditor.cs  BinDocument.cs  BundleDocument.cs  Document.cs  DocumentDef.cs  DocumentEditor.cs  DocumentManager.cs  DocumentRef.cs  FontDocument.cs  GenSpriteDocument.Layer.cs  GenSpriteDocument.cs  GenSpriteEditor.cs  (+35 more)
engine/: GlobalSuppressions.cs  NoZ.csproj
engine/src/: Application.cs  ApplicationConfig.cs  Asset.cs  AssetBundle.cs  AssetDef.cs  AssetType.cs  AssetWatcher.cs  Bin.cs  BitMask.cs  Constants.cs  Cursor.cs  ElementIdAttribute.cs  LocalizableAttribute.cs  Log.cs  PowerMode.cs  PropertySet.cs  SkinAttribute.cs  SkinnableAttribute.cs  StringId.cs  Time.cs  Tokenizer.cs  Tween.cs
platform/ios/: BUILD.md  NoZ.iOS.csproj  WgpuNativeExports.cs  iOSPlatformSetup.cs
platform/sdl/: DirectX12RenderDriver.Buffer.cs  DirectX12RenderDriver.Mesh.cs  DirectX12RenderDriver.RenderPass.cs  DirectX12RenderDriver.Shader.cs  DirectX12RenderDriver.Texture.cs  DirectX12RenderDriver.cs  DotNetNetworkDriver.cs  GlobalSuppressions.cs  NoZ.SDL.csproj  OpenGLRender.cs  SDLPlatform.Windows.cs  SDLPlatform.cs  SdlAudioDriver.cs  noz.platform.sdl.csproj
platform/web/: App.razor  Game.razor  GameApplication.razor  JSObjectHelper.cs  NoZ.Web.csproj  Program.cs  WebApplication.razor  WebAudio.cs  WebGLRender.cs  WebGPUEnums.cs  WebGPUInterop.cs  WebGraphicsDriver.cs  WebPlatform.cs  WebStorageInterop.cs  _Imports.razor  platform.web.csproj
platform/webgpu/: NoZ.WebGPU.csproj  WebGPUGraphicsDriver.RenderPass.cs  WebGPUGraphicsDriver.Resources.cs  WebGPUGraphicsDriver.Shaders.cs  WebGPUGraphicsDriver.State.cs  WebGPUGraphicsDriver.Stubs.cs  WebGPUGraphicsDriver.cs
(+441 files in other folders)
