<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>noz</RootNamespace>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <ApplicationId>com.nozgames.editor</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NoZ.Editor.csproj" />
    <ProjectReference Include="..\..\..\platform\ios\NoZ.iOS.csproj" />
  </ItemGroup>

  <!-- Embed editor library assets so they are available via EmbeddedResource on iOS -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\library\**\*" LinkBase="assets.library" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.iOS" />
    <TrimmerRootAssembly Include="Clipper2Lib" />
  </ItemGroup>

  <!-- wgpu-native static library — device build -->
  <ItemGroup Condition="!$(RuntimeIdentifier.Contains('simulator'))">
    <NativeReference Include="..\..\..\platform\ios\libs\device\libwgpu_native.a">
      <Kind>Static</Kind>
      <ForceLoad>true</ForceLoad>
    </NativeReference>
  </ItemGroup>

  <!-- wgpu-native static library — simulator build -->
  <ItemGroup Condition="$(RuntimeIdentifier.Contains('simulator'))">
    <NativeReference Include="..\..\..\platform\ios\libs\simulator\libwgpu_native.a">
      <Kind>Static</Kind>
      <ForceLoad>true</ForceLoad>
    </NativeReference>
  </ItemGroup>

  <!-- Patch UIDeviceFamily to support both iPhone and iPad (the SDK defaults to iPhone-only) -->
  <Target Name="_PatchDeviceFamily" AfterTargets="_CompileAppManifest" BeforeTargets="_ReadAppManifest">
    <Exec Command="/usr/libexec/PlistBuddy -c 'Delete :UIDeviceFamily' '$(_TemporaryAppManifest)'" IgnoreExitCode="true" />
    <Exec Command="/usr/libexec/PlistBuddy -c 'Add :UIDeviceFamily array' '$(_TemporaryAppManifest)'" />
    <Exec Command="/usr/libexec/PlistBuddy -c 'Add :UIDeviceFamily:0 integer 1' '$(_TemporaryAppManifest)'" />
    <Exec Command="/usr/libexec/PlistBuddy -c 'Add :UIDeviceFamily:1 integer 2' '$(_TemporaryAppManifest)'" />
  </Target>

</Project>
