<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NoZ.Engine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="assets\**\*" />
    <Content Include="assets\**\*.glsl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
