<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>noz</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>res\windows\nozed.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);library\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="Silk.NET.Shaderc" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Shaderc.Native" Version="2.22.0" />
    <PackageReference Include="Silk.NET.SPIRV.Cross" Version="2.22.0" />
    <PackageReference Include="Silk.NET.SPIRV.Cross.Native" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\engine\NoZ.csproj" />
    <ProjectReference Include="..\platform\sdl\NoZ.SDL.csproj" />
    <ProjectReference Include="..\platform\webgpu\NoZ.WebGPU.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <PublishAot>true</PublishAot>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <StripSymbols>true</StripSymbols>
      <InvariantGlobalization>true</InvariantGlobalization>
      <IlcTrimMetadata>true</IlcTrimMetadata>
  </PropertyGroup>

</Project>
