<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>noz</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>res\windows\nozed.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);library\**</DefaultItemExcludes>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clipper2" Version="2.0.0" />
    <PackageReference Include="LibTessDotNet" Version="1.1.15" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\engine\NoZ.csproj" />
    <ProjectReference Include="..\generators\NoZ.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\platform\desktop\NoZ.Desktop.csproj" />
    <ProjectReference Include="..\platform\webgpu\NoZ.WebGPU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="assets\**\*" />
    <Content Remove="assets\**\*" />
    <None Remove="assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\TTF\UnicodeNames.txt" LogicalName="UnicodeNames.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\ProjectTemplates\*.template" LogicalName="ProjectTemplates.%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <PublishAot>true</PublishAot>
      <RuntimeIdentifier>win-x64</RuntimeIdentifier>
      <StripSymbols>true</StripSymbols>
      <InvariantGlobalization>true</InvariantGlobalization>
      <IlcTrimMetadata>true</IlcTrimMetadata>
  </PropertyGroup>

</Project>
