{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "jX3uS",
      "x": 0,
      "y": 0,
      "name": "GenSpriteInspector",
      "width": 280,
      "fill": "#252526",
      "layout": "vertical",
      "gap": 2,
      "padding": 2,
      "children": [
        {
          "type": "frame",
          "id": "X7We8",
          "name": "GenSprite Section",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "uNgUi",
              "name": "genHeader",
              "width": "fill_container",
              "height": 28,
              "fill": "#2D2D2D",
              "gap": 6,
              "padding": [
                0,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "G5ayV",
                  "name": "genChevron",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#AAAAAA"
                },
                {
                  "type": "icon_font",
                  "id": "i79TE",
                  "name": "genIcon",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "image",
                  "iconFontFamily": "lucide",
                  "fill": "#AAAAAA"
                },
                {
                  "type": "text",
                  "id": "ijWYT",
                  "name": "genTitle",
                  "fill": "#AAAAAA",
                  "content": "GenSprite",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "gzPf6",
                  "name": "genFlex",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "icon_font",
                  "id": "RHBGJ",
                  "name": "genMenu",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "ellipsis",
                  "iconFontFamily": "lucide",
                  "fill": "#777777"
                }
              ]
            },
            {
              "type": "frame",
              "id": "e8LNs",
              "name": "genBody",
              "width": "fill_container",
              "fill": "#252526",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                10,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "882Da",
                  "name": "constDrop",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#1A1A1A",
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "T6sr3",
                      "name": "constIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "maximize-2",
                      "iconFontFamily": "lucide",
                      "fill": "#777777"
                    },
                    {
                      "type": "text",
                      "id": "sOiBq",
                      "name": "constVal",
                      "fill": "#FFFFFF",
                      "content": "256x256",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "32lBs",
                      "name": "constFlex",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "icon_font",
                      "id": "lNgt1",
                      "name": "constChev",
                      "width": 10,
                      "height": 10,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#777777"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XeDWe",
                  "name": "styleDrop",
                  "width": "fill_container",
                  "height": 28,
                  "fill": "#1A1A1A",
                  "cornerRadius": 4,
                  "gap": 8,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "z7xUr",
                      "name": "styleIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "palette",
                      "iconFontFamily": "lucide",
                      "fill": "#777777"
                    },
                    {
                      "type": "text",
                      "id": "TDuds",
                      "name": "styleVal",
                      "fill": "#FFFFFF",
                      "content": "None",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "luvdO",
                      "name": "styleFlex",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "icon_font",
                      "id": "a0lXw",
                      "name": "styleChev",
                      "width": 10,
                      "height": 10,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#777777"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "BxSZt",
          "name": "Layer 1 (collapsed)",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "MJh85",
              "name": "l1Header",
              "width": "fill_container",
              "height": 28,
              "fill": "#2D2D2D",
              "gap": 6,
              "padding": [
                0,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "VMPmO",
                  "name": "l1Chevron",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#AAAAAA"
                },
                {
                  "type": "icon_font",
                  "id": "12xii",
                  "name": "l1Icon",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "layers",
                  "iconFontFamily": "lucide",
                  "fill": "#AAAAAA"
                },
                {
                  "type": "text",
                  "id": "HFW3f",
                  "name": "l1Title",
                  "fill": "#AAAAAA",
                  "content": "crystal texture, shimmering...",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "MCM6b",
                  "name": "l1Flex",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "icon_font",
                  "id": "dbJeb",
                  "name": "l1Menu",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "ellipsis",
                  "iconFontFamily": "lucide",
                  "fill": "#777777"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "oEnlc",
          "name": "Layer 2 (expanded)",
          "width": "fill_container",
          "fill": "#252526",
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E83A3A"
          },
          "layout": "vertical",
          "padding": 1,
          "children": [
            {
              "type": "frame",
              "id": "KSy6M",
              "name": "l2Header",
              "width": "fill_container",
              "height": 28,
              "fill": "#2D2D2D",
              "gap": 6,
              "padding": [
                0,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "hqLxe",
                  "name": "l2Chevron",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "icon_font",
                  "id": "OdrhU",
                  "name": "l2Icon",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "layers",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "3q7hF",
                  "name": "l2Title",
                  "fill": "#FFFFFF",
                  "content": "detailed monkey face, fur...",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "MgIBc",
                  "name": "l2Flex",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "icon_font",
                  "id": "DjImP",
                  "name": "l2Menu",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "ellipsis",
                  "iconFontFamily": "lucide",
                  "fill": "#777777"
                }
              ]
            },
            {
              "type": "frame",
              "id": "50wtu",
              "name": "l2Body",
              "width": "fill_container",
              "fill": "#252526",
              "layout": "vertical",
              "gap": 6,
              "padding": [
                10,
                12
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "enXFK",
                  "name": "l2Params",
                  "width": "fill_container",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "oQtAD",
                      "name": "l2sF",
                      "width": "fill_container",
                      "height": 28,
                      "fill": "#1A1A1A",
                      "cornerRadius": 4,
                      "gap": 4,
                      "padding": [
                        0,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "yQafd",
                          "name": "l2sI",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "hash",
                          "iconFontFamily": "lucide",
                          "fill": "#777777"
                        },
                        {
                          "type": "text",
                          "id": "6e9Jg",
                          "name": "l2sV",
                          "fill": "#FFFFFF",
                          "content": "20",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cCZCc",
                      "name": "l2strF",
                      "width": "fill_container",
                      "height": 28,
                      "fill": "#1A1A1A",
                      "cornerRadius": 4,
                      "gap": 4,
                      "padding": [
                        0,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "c9zyW",
                          "name": "l2strI",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "zap",
                          "iconFontFamily": "lucide",
                          "fill": "#777777"
                        },
                        {
                          "type": "text",
                          "id": "oPMf8",
                          "name": "l2strV",
                          "fill": "#FFFFFF",
                          "content": "0.80",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eQqsp",
                      "name": "l2cfgF",
                      "width": "fill_container",
                      "height": 28,
                      "fill": "#1A1A1A",
                      "cornerRadius": 4,
                      "gap": 4,
                      "padding": [
                        0,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "eshSO",
                          "name": "l2cfgI",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "compass",
                          "iconFontFamily": "lucide",
                          "fill": "#777777"
                        },
                        {
                          "type": "text",
                          "id": "uj581",
                          "name": "l2cfgV",
                          "fill": "#FFFFFF",
                          "content": "6.0",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jQ7Vq",
                  "name": "l2prompt",
                  "width": "fill_container",
                  "fill": "#1A1A1A",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "6WhF6",
                      "name": "l2pLabel",
                      "fill": "#777777",
                      "content": "Prompt",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "ohjLP",
                      "name": "l2pText",
                      "fill": "#FFFFFF",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "a pixel art sword, detailed blade with golden hilt, fantasy RPG style",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PzRkB",
                  "name": "l2neg",
                  "width": "fill_container",
                  "fill": "#1A1A1A",
                  "cornerRadius": 4,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "H8mj5",
                      "name": "l2nLabel",
                      "fill": "#777777",
                      "content": "Negative",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "GWXbB",
                      "name": "l2nText",
                      "fill": "#777777",
                      "content": "blurry, low quality",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EU6in",
                  "name": "l2ref",
                  "width": "fill_container",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "MnZLV",
                      "name": "refDropdown",
                      "width": "fill_container",
                      "height": 28,
                      "fill": "#1A1A1A",
                      "cornerRadius": 4,
                      "gap": 6,
                      "padding": [
                        0,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "XE0Ip",
                          "name": "ico",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "image",
                          "iconFontFamily": "lucide",
                          "fill": "#777777"
                        },
                        {
                          "type": "text",
                          "id": "XDjE7",
                          "name": "nm",
                          "fill": "#FFFFFF",
                          "content": "monkey_ref.png",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "3Bf9O",
                          "name": "flex",
                          "width": "fill_container",
                          "height": 1
                        },
                        {
                          "type": "icon_font",
                          "id": "X50bZ",
                          "name": "chv",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "chevron-down",
                          "iconFontFamily": "lucide",
                          "fill": "#777777"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "i53Ig",
                      "name": "refStr",
                      "width": 64,
                      "height": 28,
                      "fill": "#1A1A1A",
                      "cornerRadius": 4,
                      "gap": 4,
                      "padding": [
                        0,
                        8
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "a3t32",
                          "name": "strIc",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "git-commit-horizontal",
                          "iconFontFamily": "lucide",
                          "fill": "#777777"
                        },
                        {
                          "type": "text",
                          "id": "qm1MT",
                          "name": "strVal",
                          "fill": "#FFFFFF",
                          "content": "0.65",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "n80Xg",
          "name": "Refine (collapsed)",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "tQtRB",
              "name": "refHeader",
              "width": "fill_container",
              "height": 28,
              "fill": "#2D2D2D",
              "gap": 6,
              "padding": [
                0,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "DaxWz",
                  "name": "refChevron",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "chevron-right",
                  "iconFontFamily": "lucide",
                  "fill": "#AAAAAA"
                },
                {
                  "type": "icon_font",
                  "id": "iOnlR",
                  "name": "refIcon",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "wand",
                  "iconFontFamily": "lucide",
                  "fill": "#AAAAAA"
                },
                {
                  "type": "text",
                  "id": "ozJSC",
                  "name": "refTitle",
                  "fill": "#AAAAAA",
                  "content": "Refine",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "W7Loc",
                  "name": "refFlex",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "icon_font",
                  "id": "a7rwK",
                  "name": "refMenu",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "ellipsis",
                  "iconFontFamily": "lucide",
                  "fill": "#777777"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "snD3e",
          "name": "Add Component Wrapper",
          "width": "fill_container",
          "padding": [
            10,
            16,
            0,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "PaANL",
              "name": "Add Component",
              "width": "fill_container",
              "height": 28,
              "fill": "#333333",
              "cornerRadius": 4,
              "gap": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "3D0Me",
                  "name": "ic",
                  "width": 12,
                  "height": 12,
                  "iconFontName": "plus",
                  "iconFontFamily": "lucide",
                  "fill": "#999999"
                },
                {
                  "type": "text",
                  "id": "OJs2P",
                  "name": "tx",
                  "fill": "#999999",
                  "content": "Add Component",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "In5yl",
          "name": "Scroll Spacer",
          "width": "fill_container",
          "height": 80,
          "fill": "#252526"
        },
        {
          "type": "frame",
          "id": "50gHb",
          "name": "Generate Button Row",
          "width": "fill_container",
          "fill": "#252526",
          "gap": 12,
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "ZpmMj",
              "name": "Generate Button",
              "width": "fill_container",
              "height": 36,
              "fill": "#E83A3A",
              "cornerRadius": 4,
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "RmiPg",
                  "name": "generateIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "sparkles",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "F2UHW",
                  "name": "generateLabel",
                  "fill": "#FFFFFF",
                  "content": "Generate",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "em8Av",
      "x": 320,
      "y": 0,
      "name": "PATH Inspector (alt state)",
      "width": 280,
      "fill": "#252526",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "iByb4",
          "name": "PATH Section",
          "width": "fill_container",
          "fill": "#252526",
          "layout": "vertical",
          "gap": 12,
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "IpaCT",
              "name": "pathHeader",
              "fill": "#777777",
              "content": "PATH",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "iGtEf",
              "name": "Path Toggles",
              "width": "fill_container",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "1LLDh",
                  "name": "Normal Toggle",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#3D3D3D",
                  "cornerRadius": 4,
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "psrv4",
                      "name": "normalIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "pencil",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "wsNpX",
                      "name": "normalLabel",
                      "fill": "#FFFFFF",
                      "content": "Fill",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JnP7s",
                  "name": "Subtract Toggle",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#2D2D2D",
                  "cornerRadius": 4,
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Ow6Jw",
                      "name": "subtractIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "minus",
                      "iconFontFamily": "lucide",
                      "fill": "#777777"
                    },
                    {
                      "type": "text",
                      "id": "T3k2B",
                      "name": "subtractLabel",
                      "fill": "#777777",
                      "content": "Sub",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "shuCb",
                  "name": "Clip Toggle",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "#2D2D2D",
                  "cornerRadius": 4,
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "WFruH",
                      "name": "clipIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "scissors",
                      "iconFontFamily": "lucide",
                      "fill": "#777777"
                    },
                    {
                      "type": "text",
                      "id": "gUGac",
                      "name": "clipLabel",
                      "fill": "#777777",
                      "content": "Clip",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "732Ty",
      "x": 300,
      "y": 628,
      "name": "PROGRESS (alt state)",
      "width": 280,
      "fill": "#252526",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "BqZVJ",
          "name": "Progress Section",
          "width": "fill_container",
          "fill": "#252526",
          "layout": "vertical",
          "gap": 10,
          "padding": [
            12,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "4L3eX",
              "name": "progressHeader2",
              "fill": "#777777",
              "content": "PROGRESS",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "J9wsk",
              "name": "Status Row",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "0zixo",
                  "name": "statusText2",
                  "fill": "#FFFFFF",
                  "content": "Generating 12/20",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "eORvC",
                  "name": "statusFlex2",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "icon_font",
                  "id": "00O2J",
                  "name": "cancelIcon2",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "#FF6B35"
                }
              ]
            },
            {
              "type": "frame",
              "id": "M9agt",
              "name": "Progress Bar BG",
              "width": "fill_container",
              "height": 4,
              "fill": "#3D3D3D",
              "cornerRadius": 2,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "sul4S",
                  "name": "Progress Bar Fill",
                  "fill": "#e83a3a",
                  "width": 150,
                  "height": 4
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "NxsKg",
      "x": 300,
      "y": 440,
      "name": "Add Component Popup (alt)",
      "width": 160,
      "fill": "#2D2D2D",
      "cornerRadius": 4,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000066",
        "blur": 12
      },
      "layout": "vertical",
      "padding": [
        4,
        0
      ],
      "children": [
        {
          "type": "frame",
          "id": "FyjGC",
          "name": "popupItem1",
          "width": "fill_container",
          "height": 28,
          "gap": 8,
          "padding": [
            0,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "x7RPD",
              "name": "popupIcon1",
              "width": 14,
              "height": 14,
              "iconFontName": "layers",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "pJsIG",
              "name": "popupLabel1",
              "fill": "#FFFFFF",
              "content": "Layer",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "VTUEL",
          "name": "popupItem2",
          "width": "fill_container",
          "height": 28,
          "gap": 8,
          "padding": [
            0,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "g2ruU",
              "name": "popupIcon2",
              "width": 14,
              "height": 14,
              "iconFontName": "sparkles",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            },
            {
              "type": "text",
              "id": "DZjJ6",
              "name": "popupLabel2",
              "fill": "#FFFFFF",
              "content": "Refine",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "nbbq4",
      "x": 590,
      "y": 340,
      "name": "Reference None (alt)",
      "gap": 4,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "jNcOp",
          "name": "refDropdownNone",
          "width": 180,
          "height": 28,
          "fill": "#1A1A1A",
          "cornerRadius": 4,
          "gap": 6,
          "padding": [
            0,
            10
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "etSAb",
              "name": "ico",
              "width": 12,
              "height": 12,
              "iconFontName": "image",
              "iconFontFamily": "lucide",
              "fill": "#555555"
            },
            {
              "type": "text",
              "id": "jhM6A",
              "name": "ph",
              "fill": "#555555",
              "content": "None",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "HSNpX",
              "name": "flex",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "icon_font",
              "id": "UuiIH",
              "name": "chv",
              "width": 12,
              "height": 12,
              "iconFontName": "chevron-down",
              "iconFontFamily": "lucide",
              "fill": "#555555"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Hwdur",
          "name": "refStrNone",
          "width": 64,
          "height": 28,
          "fill": "#1A1A1A",
          "cornerRadius": 4,
          "gap": 4,
          "padding": [
            0,
            8
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "4DBjC",
              "name": "strIc",
              "width": 12,
              "height": 12,
              "iconFontName": "git-commit-horizontal",
              "iconFontFamily": "lucide",
              "fill": "#555555"
            },
            {
              "type": "text",
              "id": "jW9JW",
              "name": "strVal",
              "fill": "#555555",
              "content": "0.50",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}