antialias true

path
fill 0
anchor 0.1875 0.09375
anchor 0 0.1796875
anchor -0.1875 0.09375
anchor 0 0.015625

path
fill 0
subtract true
anchor 0.1875 0.015625
anchor -0 0.1015625
anchor -0.1875 0.015625
anchor -0 -0.078125

path
fill 0
anchor 0.1875 -0.0078125
anchor 0 0.078125
anchor -0.1875 -0.0078125
anchor 0 -0.0859375

path
fill 0
subtract true
anchor 0.1875 -0.0859375
anchor 0 -0
anchor -0.1875 -0.0859375
anchor 0 -0.1796875

path
fill 0
anchor 0.1875 -0.109375
anchor 0 -0.0234375
anchor -0.1875 -0.109375
anchor 0 -0.1875

