<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>NoZ.WebGPU</AssemblyName>
    <RootNamespace>NoZ.Platform.WebGPU</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.WebGPU" Version="2.22.0" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\engine\NoZ.csproj" />
  </ItemGroup>

</Project>
