w 4096
h 4096
d 96

r "asset_icon_atlas" 1 1 88 88
r "asset_icon_bin" 1 89 66 80
r "asset_icon_event" 1 169 65 100
r "asset_icon_font" 1 269 90 90
r "asset_icon_lua" 66 169 91 93
r "asset_icon_shader" 89 1 88 88
r "asset_icon_sound" 1 359 68 92
r "asset_icon_vfx" 1 451 92 92
r "icon_circle" 91 262 96 94
r "icon_close" 91 356 94 94
r "icon_dropdown" 67 89 92 44
r "icon_edge_mode" 157 133 84 93
r "icon_expand_down" 157 226 94 26
r "icon_expand_up" 159 89 94 26
r "icon_face_mode" 241 115 87 90
r "icon_loop" 177 1 92 70
r "icon_mirror" 269 1 90 76
r "icon_onion" 1 543 92 838
r "icon_opacity" 1 1381 80 80
r "icon_opacity_overlay" 1 1461 80 80
r "icon_palette" 1 1541 92 92
r "icon_publish" 81 1381 82 94
r "icon_root_motion" 93 450 86 90
r "icon_search" 93 540 92 97
r "icon_submenu" 93 637 60 92
r "icon_subtract" 93 729 92 91
r "icon_tiling" 179 450 90 90
r "icon_vertex_mode" 153 637 88 88
r "icon_weight_mode" 185 356 90 86
