w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68 0
r "asset_icon_atlas" 69 1 118 118 0
r "asset_icon_bin" 187 1 88 106 0
r "asset_icon_event" 275 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_genstyle" 121 119 114 117 0
r "asset_icon_lua" 362 1 122 124 0
r "asset_icon_shader" 484 1 116 116 0
r "asset_icon_sound" 600 1 92 122 0
r "asset_icon_sprite" 484 117 68 68 0
r "asset_icon_vfx" 362 125 122 122 0
r "cursor_arrow" 1 69 42 47 0
r "cursor_move" 235 134 56 56 0
r "cursor_scale" 291 134 56 22 0
r "gizmo_handle" 552 117 34 34 0
r "icon_add" 291 156 36 36 0
r "icon_ai" 235 192 68 68 0
r "icon_bone" 121 236 68 68 0
r "icon_check" 1 239 68 68 0
r "icon_circle" 692 1 126 126 0
r "icon_clip" 586 123 68 68 0
r "icon_close" 484 185 68 68 0
r "icon_collection" 303 247 68 68 0
r "icon_connected" 371 247 68 68 0
r "icon_constraint" 189 260 68 68 0
r "icon_delete" 69 304 68 68 0
r "icon_dropdown" 1 307 68 68 0
r "icon_duplicate" 818 1 68 68 0
r "icon_edit" 886 1 68 68 0
r "icon_empty" 954 1 68 68 0
r "icon_expand_down" 818 69 126 34 0
r "icon_expand_up" 818 103 126 34 0
r "icon_fill" 944 69 68 68 0
r "icon_foldout_closed" 654 123 36 36 0
r "icon_foldout_open" 439 247 36 36 0
r "icon_generating" 690 127 68 68 0
r "icon_hidden" 552 191 68 68 0
r "icon_keyframe" 620 191 68 68 0
r "icon_layer" 475 253 68 68 0
r "icon_lock" 439 283 36 36 0
r "icon_loop" 257 315 68 68 0
r "icon_menu" 257 260 36 36 0
r "icon_mirror" 325 315 68 68 0
r "icon_move" 393 319 68 68 0
r "icon_nofill" 137 328 68 68 0
r "icon_onion" 69 372 68 68 0
r "icon_opacity" 1 375 68 68 0
r "icon_opacity_overlay" 69 239 36 36 0
r "icon_palette" 205 383 68 68 0
r "icon_path" 205 328 36 36 0
r "icon_path_layer" 303 192 36 36 0
r "icon_play" 137 396 68 68 0
r "icon_preview" 69 440 68 68 0
r "icon_publish" 273 383 108 126 0
r "icon_random" 205 451 68 68 0
r "icon_refresh" 758 127 36 36 0
r "icon_remove" 137 464 36 36 0
r "icon_root_motion" 1 508 112 116 0
r "icon_search" 137 500 68 68 0
r "icon_seed" 794 137 68 68 0
r "icon_sort" 688 195 68 68 0
r "icon_stroke" 543 259 68 68 0
r "icon_stroke_join_bevel" 1 443 50 50 0
r "icon_stroke_join_miter" 611 259 50 50 0
r "icon_stroke_join_round" 461 321 50 57 0
r "icon_stroke_size" 862 137 68 68 0
r "icon_submenu" 930 137 68 68 0
r "icon_subtract" 756 205 68 68 0
r "icon_tiling" 661 263 68 68 0
r "icon_unlock" 758 163 36 36 0
r "icon_xray" 511 327 68 68 0
r "new_sprite001" 824 205 186 167 0
r "new_sprite002" 381 387 113 115 0
