w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68 0
r "asset_icon_atlas" 69 1 118 118 0
r "asset_icon_bin" 187 1 88 106 0
r "asset_icon_event" 275 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_genstyle" 121 119 114 117 0
r "asset_icon_lua" 362 1 122 124 0
r "asset_icon_shader" 484 1 116 116 0
r "asset_icon_sound" 600 1 92 122 0
r "asset_icon_sprite" 484 117 68 68 0
r "asset_icon_vfx" 362 125 122 122 0
r "cursor_arrow" 1 69 42 47 0
r "cursor_move" 235 134 56 56 0
r "cursor_rotate" 291 134 49 49 0
r "cursor_scale" 291 183 56 24 0
r "gizmo_handle" 552 117 34 34 0
r "icon_add" 235 190 36 36 0
r "icon_ai" 271 207 68 68 0
r "icon_bone" 121 236 68 68 0
r "icon_check" 189 236 68 68 0
r "icon_circle" 692 1 126 126 0
r "icon_clip" 586 123 68 68 0
r "icon_close" 484 185 68 68 0
r "icon_collection" 1 239 68 68 0
r "icon_connected" 339 247 68 68 0
r "icon_constraint" 407 247 68 68 0
r "icon_delete" 257 275 68 68 0
r "icon_dropdown" 69 304 68 68 0
r "icon_duplicate" 1 307 68 68 0
r "icon_edit" 137 304 68 68 0
r "icon_empty" 818 1 68 68 0
r "icon_expand_down" 886 1 126 34 0
r "icon_expand_up" 886 35 126 34 0
r "icon_fill" 818 69 68 68 0
r "icon_foldout_closed" 654 123 36 36 0
r "icon_foldout_open" 69 239 36 36 0
r "icon_generating" 690 127 68 68 0
r "icon_hidden" 886 69 68 68 0
r "icon_keyframe" 954 69 68 68 0
r "icon_layer" 552 191 68 68 0
r "icon_lock" 654 159 36 36 0
r "icon_loop" 475 253 68 68 0
r "icon_menu" 205 304 36 36 0
r "icon_mirror" 325 315 68 68 0
r "icon_move" 393 315 68 68 0
r "icon_nofill" 205 343 68 68 0
r "icon_onion" 69 372 68 68 0
r "icon_opacity" 1 375 68 68 0
r "icon_opacity_overlay" 273 343 36 36 0
r "icon_palette" 137 372 68 68 0
r "icon_path" 273 379 36 36 0
r "icon_path_layer" 758 127 36 36 0
r "icon_play" 205 411 68 68 0
r "icon_preview" 69 440 68 68 0
r "icon_publish" 794 137 108 126 0
r "icon_random" 1 443 68 68 0
r "icon_refresh" 758 163 36 36 0
r "icon_remove" 137 440 36 36 0
r "icon_root_motion" 902 137 112 116 0
r "icon_search" 137 476 68 68 0
r "icon_seed" 69 508 68 68 0
r "icon_sort" 1 511 68 68 0
r "icon_stroke" 902 253 68 68 0
r "icon_stroke_join_bevel" 970 253 50 50 0
r "icon_stroke_join_miter" 970 303 50 50 0
r "icon_stroke_join_round" 620 195 50 57 0
r "icon_stroke_size" 670 195 68 68 0
r "icon_submenu" 543 259 68 68 0
r "icon_subtract" 461 321 68 68 0
r "icon_tiling" 309 383 68 68 0
r "icon_unlock" 273 415 36 36 0
r "icon_xray" 377 383 68 68 0
r "new_sprite001" 611 263 186 167 0
r "new_sprite002" 445 389 113 115 0
r "" 620 191 4 4 0
r "" 558 327 40 38 0
r "new_sprite003" 558 365 47 45 0
