w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68 0
r "asset_icon_atlas" 69 1 118 118 0
r "asset_icon_bin" 187 1 88 106 0
r "asset_icon_event" 275 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_genstyle" 121 119 114 117 0
r "asset_icon_lua" 362 1 122 124 0
r "asset_icon_shader" 484 1 116 116 0
r "asset_icon_sound" 600 1 92 122 0
r "asset_icon_sprite" 484 117 68 68 0
r "asset_icon_vfx" 362 125 122 122 0
r "curor_dropper" 552 117 45 44 0
r "cursor_arrow" 1 69 42 47 0
r "cursor_beam" 43 69 20 39 0
r "cursor_move" 235 134 56 56 0
r "cursor_rotate" 291 134 49 49 0
r "cursor_scale" 291 183 56 24 0
r "gizmo_handle" 235 190 34 34 0
r "icon_add" 269 207 36 36 0
r "icon_ai" 121 236 68 68 0
r "icon_bone" 189 236 68 68 0
r "icon_check" 257 243 68 68 0
r "icon_circle" 1 304 126 126 0
r "icon_clip" 127 304 68 68 0
r "icon_close" 692 1 68 68 0
r "icon_collection" 760 1 68 68 0
r "icon_connected" 828 1 68 68 0
r "icon_constraint" 896 1 68 68 0
r "icon_delete" 692 69 68 68 0
r "icon_dropdown" 597 123 68 68 0
r "icon_duplicate" 484 185 68 68 0
r "icon_edit" 325 247 68 68 0
r "icon_empty" 393 247 68 68 0
r "icon_expand_down" 195 311 126 34 0
r "icon_expand_up" 760 69 126 34 0
r "icon_fill" 886 69 68 68 0
r "icon_foldout_closed" 305 207 36 36 0
r "icon_foldout_open" 552 161 36 36 0
r "icon_generating" 954 69 68 68 0
r "icon_hidden" 760 103 68 68 0
r "icon_keyframe" 665 137 68 68 0
r "icon_layer" 588 191 68 68 0
r "icon_lock" 552 197 36 36 0
r "icon_loop" 461 253 68 68 0
r "icon_menu" 552 233 36 36 0
r "icon_mirror" 321 315 68 68 0
r "icon_move" 389 315 68 68 0
r "icon_nofill" 195 345 68 68 0
r "icon_onion" 127 372 68 68 0
r "icon_opacity" 1 430 68 68 0
r "icon_opacity_overlay" 69 430 36 36 0
r "icon_palette" 828 137 68 68 0
r "icon_path" 263 345 36 36 0
r "icon_path_layer" 263 381 36 36 0
r "icon_play" 195 413 68 68 0
r "icon_preview" 105 440 68 68 0
r "icon_publish" 896 137 108 126 0
r "icon_random" 733 171 68 68 0
r "icon_refresh" 69 466 36 36 0
r "icon_remove" 964 1 36 36 0
r "icon_root_motion" 656 239 112 116 0
r "icon_search" 1 498 68 68 0
r "icon_seed" 588 259 68 68 0
r "icon_sort" 801 205 68 68 0
r "icon_stroke" 457 321 68 68 0
r "icon_stroke_join_bevel" 529 269 50 50 0
r "icon_stroke_join_miter" 529 319 50 50 0
r "icon_stroke_join_round" 1 239 50 57 0
r "icon_stroke_size" 579 327 68 68 0
r "icon_submenu" 869 263 68 68 0
r "icon_subtract" 937 263 68 68 0
r "icon_tiling" 768 273 68 68 0
r "icon_unlock" 69 502 36 36 0
r "icon_xray" 299 383 68 68 0
r "new_sprite001" 836 331 186 167 0
r "new_sprite002" 647 355 113 115 0
