w 4096
h 4096

r "asset_icon_atlas" 1 1 86 86
r "asset_icon_bin" 1 87 64 78
r "asset_icon_event" 1 165 63 98
r "asset_icon_font" 1 263 88 88
r "asset_icon_lua" 64 165 89 91
r "asset_icon_shader" 87 1 86 86
r "asset_icon_sound" 1 351 66 90
r "asset_icon_vfx" 1 441 90 90
r "icon_circle" 67 351 90 90
r "icon_close" 89 256 90 90
r "icon_dropdown" 65 87 90 42
r "icon_edge_mode" 153 129 82 91
r "icon_expand_down" 153 220 92 24
r "icon_expand_up" 155 87 92 24
r "icon_face_mode" 235 111 85 88
r "icon_loop" 173 1 90 68
r "icon_mirror" 263 1 88 74
r "icon_onion" 1 531 88 56
r "icon_opacity" 1 587 76 76
r "icon_opacity_overlay" 1 663 76 76
r "icon_palette" 1 739 88 89
r "icon_publish" 77 587 80 92
r "icon_root_motion" 91 441 82 86
r "icon_submenu" 157 346 58 90
r "icon_tiling" 179 244 88 88
r "icon_vertex_mode" 1 828 86 86
r "icon_weight_mode" 1 914 88 84
