w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68 0
r "asset_icon_atlas" 69 1 118 118 0
r "asset_icon_bin" 187 1 88 106 0
r "asset_icon_event" 275 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_genstyle" 121 119 114 117 0
r "asset_icon_shader" 362 1 116 116 0
r "asset_icon_sound" 478 1 92 122 0
r "asset_icon_sprite" 362 117 68 68 0
r "asset_icon_vfx" 235 134 122 122 0
r "curor_dropper" 430 117 45 44 0
r "cursor_arrow" 1 69 42 47 0
r "cursor_beam" 43 69 20 39 0
r "cursor_move" 121 236 56 56 0
r "cursor_rotate" 177 236 49 49 0
r "cursor_scale" 1 239 56 24 0
r "gizmo_handle" 57 239 34 34 0
r "icon_add" 1 263 36 36 0
r "icon_ai" 37 273 68 68 0
r "icon_bone" 570 1 68 68 0
r "icon_check" 638 1 68 68 0
r "icon_circle" 706 1 126 126 0
r "icon_clip" 570 69 68 68 0
r "icon_close" 638 69 68 68 0
r "icon_collection" 475 123 68 68 0
r "icon_connected" 357 185 68 68 0
r "icon_constraint" 832 1 68 68 0
r "icon_delete" 900 1 68 68 0
r "icon_dropdown" 832 69 68 68 0
r "icon_duplicate" 900 69 68 68 0
r "icon_edit" 706 127 68 68 0
r "icon_empty" 543 137 68 68 0
r "icon_expand_down" 774 137 126 34 0
r "icon_expand_up" 774 171 126 34 0
r "icon_fill" 611 137 68 68 0
r "icon_foldout_closed" 1 299 36 36 0
r "icon_foldout_open" 1 335 36 36 0
r "icon_generating" 679 195 68 68 0
r "icon_hidden" 425 191 68 68 0
r "icon_keyframe" 357 253 68 68 0
r "icon_layer" 900 137 68 68 0
r "icon_lock" 493 191 36 36 0
r "icon_loop" 226 256 68 68 0
r "icon_menu" 177 285 36 36 0
r "icon_mirror" 105 292 68 68 0
r "icon_move" 37 341 68 68 0
r "icon_nofill" 529 205 68 68 0
r "icon_onion" 597 205 68 68 0
r "icon_opacity" 425 259 68 68 0
r "icon_opacity_overlay" 1 371 36 36 0
r "icon_palette" 294 321 68 68 0
r "icon_path" 1 407 36 36 0
r "icon_path_layer" 493 227 36 36 0
r "icon_play" 173 324 68 68 0
r "icon_preview" 105 360 68 68 0
r "icon_publish" 747 205 108 126 0
r "icon_random" 37 409 68 68 0
r "icon_refresh" 1 443 36 36 0
r "icon_remove" 493 263 36 36 0
r "icon_root_motion" 855 205 112 116 0
r "icon_search" 665 263 68 68 0
r "icon_seed" 529 273 68 68 0
r "icon_sort" 597 273 68 68 0
r "icon_stroke" 362 327 68 68 0
r "icon_stroke_join_bevel" 493 299 36 36 0
r "icon_stroke_join_miter" 241 324 36 36 0
r "icon_stroke_join_round" 241 360 36 36 0
r "icon_stroke_size" 173 392 68 68 0
r "icon_submenu" 105 428 68 68 0
r "icon_subtract" 37 477 68 68 0
r "icon_tiling" 277 389 68 68 0
r "icon_unlock" 1 479 36 36 0
r "icon_xray" 430 335 68 68 0
r "circle" 855 321 132 132 0
r "square" 665 331 132 132 0
r "star" 498 341 126 120 0
