w 4096
h 4096
d 96

r "asset_icon_atlas" 1 1 88 88
r "asset_icon_bin" 1 89 66 80
r "asset_icon_event" 1 169 65 100
r "asset_icon_font" 1 269 90 90
r "asset_icon_lua" 66 169 91 93
r "asset_icon_shader" 89 1 88 88
r "asset_icon_sound" 1 359 68 92
r "asset_icon_vfx" 1 451 92 92
r "icon_circle" 69 359 92 92
r "icon_close" 91 262 92 92
r "icon_dropdown" 67 89 92 44
r "icon_edge_mode" 157 133 84 93
r "icon_expand_down" 157 226 94 26
r "icon_expand_up" 159 89 94 26
r "icon_face_mode" 241 115 87 90
r "icon_loop" 177 1 92 70
r "icon_mirror" 269 1 90 76
r "icon_onion" 1 543 90 58
r "icon_opacity" 1 601 78 78
r "icon_opacity_overlay" 1 679 78 78
r "icon_palette" 1 757 90 91
r "icon_publish" 79 601 82 94
r "icon_root_motion" 93 451 84 88
r "icon_search" 161 354 78 82
r "icon_submenu" 183 252 60 92
r "icon_tiling" 1 848 90 90
r "icon_vertex_mode" 1 938 88 88
r "icon_weight_mode" 1 1026 90 86
r "icon_search" 89 938 81 84
r "icon_search" 91 695 79 82
r "icon_search" 161 539 79 82
r "icon_search" 177 436 81 84
r "icon_search" 239 344 81 84
r "icon_palette" 251 205 92 93
r "icon_onion" 1 1112 92 838
r "icon_palette" 328 77 92 93
r "icon_palette" 91 777 92 93
r "icon_palette" 170 621 92 93
r "icon_palette" 240 520 92 93
r "icon_circle" 320 298 103 95
r "icon_circle" 320 393 169 97
r "icon_circle" 343 170 94 94
r "icon_search" 91 1022 79 82
r "icon_search" 423 264 103 84
r "icon_close" 420 1 94 94
r "icon_close" 437 95 94 94
