w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68 0
r "asset_icon_atlas" 69 1 118 118 0
r "asset_icon_bin" 187 1 88 106 0
r "asset_icon_event" 275 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_genstyle" 121 119 114 117 0
r "asset_icon_lua" 362 1 122 124 0
r "asset_icon_shader" 484 1 116 116 0
r "asset_icon_sound" 600 1 92 122 0
r "asset_icon_sprite" 484 117 68 68 0
r "asset_icon_vfx" 362 125 122 122 0
r "cursor_arrow" 1 69 42 47 0
r "cursor_move" 235 134 56 56 0
r "cursor_scale" 291 134 56 56 0
r "icon_add" 552 117 36 36 0
r "icon_ai" 235 190 68 68 0
r "icon_bone" 121 236 68 68 0
r "icon_check" 1 239 68 68 0
r "icon_circle" 692 1 126 126 0
r "icon_clip" 588 123 68 68 0
r "icon_close" 484 185 68 68 0
r "icon_collection" 303 247 68 68 0
r "icon_connected" 371 247 68 68 0
r "icon_constraint" 189 258 68 68 0
r "icon_delete" 69 304 68 68 0
r "icon_dropdown" 1 307 68 68 0
r "icon_duplicate" 818 1 68 68 0
r "icon_edit" 886 1 68 68 0
r "icon_empty" 954 1 68 68 0
r "icon_expand_down" 818 69 126 34 0
r "icon_expand_up" 818 103 126 34 0
r "icon_fill" 944 69 68 68 0
r "icon_foldout_closed" 552 153 36 36 0
r "icon_foldout_open" 552 189 36 36 0
r "icon_generating" 656 127 68 68 0
r "icon_hidden" 588 191 68 68 0
r "icon_keyframe" 724 127 68 68 0
r "icon_layer" 439 253 68 68 0
r "icon_lock" 552 225 36 36 0
r "icon_loop" 257 315 68 68 0
r "icon_menu" 507 253 36 36 0
r "icon_mirror" 325 315 68 68 0
r "icon_move" 137 326 68 68 0
r "icon_nofill" 69 372 68 68 0
r "icon_onion" 1 375 68 68 0
r "icon_opacity" 792 137 68 68 0
r "icon_opacity_overlay" 257 258 36 36 0
r "icon_palette" 656 195 68 68 0
r "icon_path" 393 315 36 36 0
r "icon_path_layer" 69 239 36 36 0
r "icon_play" 588 259 68 68 0
r "icon_preview" 724 195 68 68 0
r "icon_publish" 429 321 108 126 0
r "icon_random" 860 137 68 68 0
r "icon_refresh" 393 351 36 36 0
r "icon_remove" 543 261 36 36 0
r "icon_root_motion" 205 383 112 116 0
r "icon_search" 137 394 68 68 0
r "icon_seed" 69 440 68 68 0
r "icon_sort" 137 462 68 68 0
r "icon_stroke" 1 443 68 68 0
r "icon_stroke_size" 69 508 68 68 0
r "icon_submenu" 1 511 68 68 0
r "icon_subtract" 317 383 68 68 0
r "icon_tiling" 928 137 68 68 0
r "icon_unlock" 385 387 36 36 0
r "icon_xray" 792 205 68 68 0
r "new_sprite001" 656 273 186 167 0
r "new_sprite002" 537 327 113 115 0
