w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68 0
r "asset_icon_atlas" 69 1 4 4 0
r "asset_icon_bin" 73 1 4 4 0
r "asset_icon_event" 77 1 4 4 0
r "asset_icon_font" 81 1 4 4 0
r "asset_icon_lua" 85 1 4 4 0
r "asset_icon_shader" 89 1 4 4 0
r "asset_icon_sound" 93 1 4 4 0
r "asset_icon_sprite" 97 1 68 68 0
r "asset_icon_vfx" 69 5 4 4 0
r "icon_bone" 165 1 68 68 0
r "icon_check" 233 1 68 68 0
r "icon_circle" 73 5 4 4 0
r "icon_close" 301 1 68 68 0
r "icon_collection" 369 1 68 68 0
r "icon_connected" 437 1 68 68 0
r "icon_constraint" 505 1 68 68 0
r "icon_delete" 573 1 68 68 0
r "icon_dropdown" 641 1 68 68 0
r "icon_duplicate" 709 1 68 68 0
r "icon_edit" 777 1 68 68 0
r "icon_expand_down" 77 5 4 4 0
r "icon_expand_up" 81 5 4 4 0
r "icon_fill" 845 1 68 68 0
r "icon_keyframe" 913 1 68 68 0
r "icon_layer" 1 69 68 68 0
r "icon_loop" 1 137 68 68 0
r "icon_mirror" 1 205 68 68 0
r "icon_move" 1 273 68 68 0
r "icon_nofill" 1 341 68 68 0
r "icon_onion" 1 409 68 68 0
r "icon_opacity" 1 477 68 68 0
r "icon_opacity_overlay" 1 545 68 68 0
r "icon_palette" 1 613 68 68 0
r "icon_play" 1 681 68 68 0
r "icon_preview" 1 749 68 68 0
r "icon_publish" 85 5 4 4 0
r "icon_root_motion" 89 5 4 4 0
r "icon_search" 1 817 68 68 0
r "icon_sort" 1 885 68 68 0
r "icon_stroke" 1 953 68 68 0
r "icon_submenu" 69 69 68 68 0
r "icon_subtract" 137 69 68 68 0
r "icon_tiling" 205 69 68 68 0
r "icon_xray" 273 69 68 68 0
