w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68
r "asset_icon_atlas" 69 1 118 118
r "asset_icon_bin" 187 1 88 106
r "asset_icon_event" 275 1 87 133
r "asset_icon_font" 1 119 120 120
r "asset_icon_lua" 121 119 122 124
r "asset_icon_shader" 1 239 116 116
r "asset_icon_sound" 1 355 92 122
r "asset_icon_sprite" 1 477 68 68
r "asset_icon_vfx" 1 545 122 122
r "icon_antialias_off" 69 477 68 68
r "icon_antialias_on" 93 355 68 68
r "icon_bone" 117 243 68 68
r "icon_check" 1 667 68 68
r "icon_circle" 1 735 126 126
r "icon_close" 69 667 68 68
r "icon_constraint" 123 545 68 68
r "icon_delete" 137 423 68 68
r "icon_dropdown" 161 311 68 68
r "icon_duplicate" 185 243 68 68
r "icon_edit" 243 134 68 68
r "icon_expand_down" 243 202 126 34
r "icon_expand_up" 161 379 126 34
r "icon_fill" 311 134 68 68
r "icon_keyframe" 229 311 68 68
r "icon_layer" 253 236 68 68
r "icon_loop" 362 1 68 68
r "icon_mirror" 1 861 68 68
r "icon_move" 1 929 68 68
r "icon_nofill" 69 861 68 68
r "icon_onion" 69 929 68 68
r "icon_opacity" 127 735 68 68
r "icon_opacity_overlay" 137 613 68 68
r "icon_palette" 191 491 68 68
r "icon_play" 205 413 68 68
r "icon_preview" 137 803 68 68
r "icon_publish" 137 871 108 126
r "icon_root_motion" 195 681 112 116
r "icon_search" 205 797 68 68
r "icon_sort" 205 559 68 68
r "icon_stroke" 259 481 68 68
r "icon_submenu" 273 413 68 68
r "icon_subtract" 297 304 68 68
r "icon_tiling" 321 236 68 68
r "icon_xray" 273 549 68 68
