w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68
r "asset_icon_atlas" 69 1 120 120
r "asset_icon_bin" 189 1 90 108
r "asset_icon_event" 279 1 89 135
r "asset_icon_font" 1 121 122 122
r "asset_icon_lua" 123 121 124 126
r "asset_icon_shader" 1 243 118 118
r "asset_icon_sound" 1 361 94 124
r "asset_icon_sprite" 1 485 68 68
r "asset_icon_vfx" 1 553 124 124
r "icon_antialias_off" 69 485 68 68
r "icon_antialias_on" 95 361 68 68
r "icon_bone" 119 247 68 68
r "icon_check" 1 677 68 68
r "icon_circle" 1 745 128 128
r "icon_close" 69 677 68 68
r "icon_constraint" 125 553 68 68
r "icon_delete" 137 429 68 68
r "icon_dropdown" 163 315 68 68
r "icon_duplicate" 187 247 68 68
r "icon_edit" 247 136 68 68
r "icon_expand_down" 247 204 128 36
r "icon_expand_up" 163 383 128 36
r "icon_fill" 315 136 68 68
r "icon_keyframe" 231 315 68 68
r "icon_loop" 255 240 68 68
r "icon_mirror" 368 1 68 68
r "icon_move" 1 873 68 68
r "icon_nofill" 1 941 68 68
r "icon_onion" 69 873 68 68
r "icon_opacity" 69 941 68 68
r "icon_opacity_overlay" 129 745 68 68
r "icon_palette" 137 621 68 68
r "icon_play" 193 497 68 68
r "icon_preview" 205 419 68 68
r "icon_publish" 137 813 110 128
r "icon_root_motion" 197 689 114 118
r "icon_search" 137 941 68 68
r "icon_sort" 205 941 68 68
r "icon_stroke" 205 565 68 68
r "icon_submenu" 261 487 68 68
r "icon_subtract" 273 419 68 68
r "icon_tiling" 299 308 68 68
