w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68 0
r "asset_icon_atlas" 69 1 118 118 0
r "asset_icon_bin" 187 1 88 106 0
r "asset_icon_event" 275 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_genstyle" 121 119 114 117 0
r "asset_icon_lua" 362 1 122 124 0
r "asset_icon_shader" 484 1 116 116 0
r "asset_icon_sound" 600 1 92 122 0
r "asset_icon_sprite" 484 117 68 68 0
r "asset_icon_vfx" 362 125 122 122 0
r "icon_add" 235 107 36 36 0
r "icon_ai" 271 134 68 68 0
r "icon_bone" 235 202 68 68 0
r "icon_check" 121 236 68 68 0
r "icon_circle" 692 1 126 126 0
r "icon_clip" 1 239 68 68 0
r "icon_close" 552 123 68 68 0
r "icon_collection" 484 185 68 68 0
r "icon_connected" 620 123 68 68 0
r "icon_constraint" 303 247 68 68 0
r "icon_delete" 371 247 68 68 0
r "icon_dropdown" 189 270 68 68 0
r "icon_duplicate" 69 304 68 68 0
r "icon_edit" 1 307 68 68 0
r "icon_empty" 818 1 68 68 0
r "icon_expand_down" 886 1 126 34 0
r "icon_expand_up" 886 35 126 34 0
r "icon_fill" 818 69 68 68 0
r "icon_foldout_closed" 235 143 36 36 0
r "icon_foldout_open" 303 202 36 36 0
r "icon_generating" 688 127 68 68 0
r "icon_hidden" 552 191 68 68 0
r "icon_keyframe" 620 191 68 68 0
r "icon_layer" 439 253 68 68 0
r "icon_lock" 507 253 36 36 0
r "icon_loop" 886 69 68 68 0
r "icon_mirror" 954 69 68 68 0
r "icon_move" 257 315 68 68 0
r "icon_nofill" 325 315 68 68 0
r "icon_onion" 137 338 68 68 0
r "icon_opacity" 69 372 68 68 0
r "icon_opacity_overlay" 257 270 36 36 0
r "icon_palette" 1 375 68 68 0
r "icon_play" 756 137 68 68 0
r "icon_preview" 688 195 68 68 0
r "icon_publish" 543 259 108 126 0
r "icon_random" 393 321 68 68 0
r "icon_refresh" 507 289 36 36 0
r "icon_remove" 651 259 36 36 0
r "icon_root_motion" 205 383 112 116 0
r "icon_search" 137 406 68 68 0
r "icon_seed" 69 440 68 68 0
r "icon_sort" 137 474 68 68 0
r "icon_stroke" 1 443 68 68 0
r "icon_stroke_size" 69 508 68 68 0
r "icon_submenu" 1 511 68 68 0
r "icon_subtract" 317 383 68 68 0
r "icon_tiling" 461 325 68 68 0
r "icon_unlock" 205 338 36 36 0
r "icon_xray" 385 389 68 68 0
r "icon_menu" 1 69 36 36 0
r "new_sprite" 756 219 260 260 0
