w 4096
h 4096
d 128
p 2

r "asset_icon_atlas" 1 1 118 118
r "asset_icon_bin" 1 119 88 106
r "asset_icon_event" 1 225 87 133
r "asset_icon_font" 1 358 120 120
r "asset_icon_lua" 88 225 122 124
r "asset_icon_shader" 119 1 116 116
r "asset_icon_sound" 1 478 92 122
r "asset_icon_vfx" 1 600 122 122
r "icon_antialias_off" 89 119 41 41
r "icon_antialias_on" 89 160 43 43
r "icon_bone" 132 117 43 44
r "icon_circle" 121 349 126 126
r "icon_close" 132 161 38 38
r "icon_constraint" 175 117 68 68
r "icon_delete" 170 185 37 40
r "icon_dropdown" 207 185 44 24
r "icon_duplicate" 235 1 37 38
r "icon_edit" 235 39 42 42
r "icon_expand_down" 235 81 126 34
r "icon_expand_up" 272 1 126 34
r "icon_keyframe" 243 115 68 68
r "icon_loop" 277 35 54 43
r "icon_mirror" 331 35 52 46
r "icon_move" 93 478 38 38
r "icon_onion" 93 516 69 47
r "icon_opacity" 210 209 117 117
r "icon_opacity_overlay" 1 722 117 117
r "icon_palette" 131 475 40 41
r "icon_play" 311 115 68 68
r "icon_preview" 361 81 63 31
r "icon_publish" 1 839 108 126
r "icon_root_motion" 1 965 112 116
r "icon_search" 383 35 38 41
r "icon_submenu" 421 1 23 42
r "icon_subtract" 109 839 40 39
r "icon_tiling" 93 563 37 37
r "test" 109 878 29 39
