w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 63 47 0
r "asset_icon_atlas" 64 1 118 118 0
r "asset_icon_bin" 182 1 88 106 0
r "asset_icon_event" 270 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_lua" 121 119 122 124 0
r "asset_icon_shader" 1 239 116 116 0
r "asset_icon_sound" 1 355 92 122 0
r "asset_icon_sprite" 1 48 61 60 0
r "asset_icon_vfx" 1 477 122 122 0
r "icon_bone" 93 355 56 51 0
r "icon_check" 93 406 53 46 0
r "icon_circle" 1 599 126 126 0
r "icon_clip" 117 243 53 52 0
r "icon_close" 117 295 38 38 0
r "icon_collection" 123 452 58 50 0
r "icon_connected" 123 502 52 58 0
r "icon_constraint" 146 406 54 43 0
r "icon_delete" 149 333 47 50 0
r "icon_dropdown" 155 295 44 24 0
r "icon_duplicate" 123 560 37 38 0
r "icon_edit" 170 243 42 42 0
r "icon_expand_down" 196 319 126 34 0
r "icon_expand_up" 199 285 126 34 0
r "icon_fill" 196 353 54 53 0
r "icon_keyframe" 243 134 58 58 0
r "icon_layer" 243 192 52 51 0
r "icon_loop" 212 243 44 41 0
r "icon_mirror" 295 192 52 46 0
r "icon_move" 301 134 54 54 0
r "icon_nofill" 1 725 68 68 0
r "icon_onion" 256 243 54 37 0
r "icon_opacity" 1 793 68 68 0
r "icon_opacity_overlay" 1 861 68 68 0
r "icon_palette" 1 929 63 63 0
r "icon_play" 310 238 40 45 0
r "icon_preview" 1 992 47 25 0
r "icon_publish" 69 725 108 126 0
r "icon_root_motion" 127 598 112 116 0
r "icon_search" 347 188 42 45 0
r "icon_sort" 355 134 52 52 0
r "icon_stroke" 64 929 54 53 0
r "icon_submenu" 160 560 31 32 0
r "icon_subtract" 175 502 53 52 0
r "icon_tiling" 69 851 57 57 0
r "icon_xray" 200 406 59 62 0
