w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68 0
r "asset_icon_atlas" 69 1 118 118 0
r "asset_icon_bin" 187 1 88 106 0
r "asset_icon_event" 275 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_genstyle" 121 119 114 117 0
r "asset_icon_lua" 362 1 122 124 0
r "asset_icon_shader" 484 1 116 116 0
r "asset_icon_sound" 600 1 92 122 0
r "asset_icon_sprite" 484 117 68 68 0
r "asset_icon_vfx" 362 125 122 122 0
r "cursor_arrow" 1 69 42 47 0
r "cursor_move" 235 134 56 56 0
r "cursor_scale" 291 134 56 22 0
r "icon_add" 552 117 36 36 0
r "icon_ai" 291 156 68 68 0
r "icon_bone" 235 224 68 68 0
r "icon_check" 121 236 68 68 0
r "icon_circle" 692 1 126 126 0
r "icon_clip" 588 123 68 68 0
r "icon_close" 484 185 68 68 0
r "icon_collection" 1 239 68 68 0
r "icon_connected" 303 247 68 68 0
r "icon_constraint" 371 247 68 68 0
r "icon_delete" 189 292 68 68 0
r "icon_dropdown" 69 304 68 68 0
r "icon_duplicate" 1 307 68 68 0
r "icon_edit" 818 1 68 68 0
r "icon_empty" 886 1 68 68 0
r "icon_expand_down" 818 69 126 34 0
r "icon_expand_up" 818 103 126 34 0
r "icon_fill" 954 1 68 68 0
r "icon_foldout_closed" 552 153 36 36 0
r "icon_foldout_open" 552 189 36 36 0
r "icon_generating" 944 69 68 68 0
r "icon_hidden" 656 127 68 68 0
r "icon_keyframe" 588 191 68 68 0
r "icon_layer" 724 127 68 68 0
r "icon_lock" 552 225 36 36 0
r "icon_loop" 439 253 68 68 0
r "icon_menu" 507 253 36 36 0
r "icon_mirror" 257 315 68 68 0
r "icon_move" 325 315 68 68 0
r "icon_nofill" 137 360 68 68 0
r "icon_onion" 69 372 68 68 0
r "icon_opacity" 1 375 68 68 0
r "icon_opacity_overlay" 189 236 36 36 0
r "icon_palette" 792 137 68 68 0
r "icon_path" 393 315 36 36 0
r "icon_path_layer" 137 304 36 36 0
r "icon_play" 656 195 68 68 0
r "icon_preview" 588 259 68 68 0
r "icon_publish" 429 321 108 126 0
r "icon_random" 724 195 68 68 0
r "icon_refresh" 393 351 36 36 0
r "icon_remove" 543 261 36 36 0
r "icon_root_motion" 860 137 112 116 0
r "icon_search" 792 205 68 68 0
r "icon_seed" 656 263 68 68 0
r "icon_sort" 724 263 68 68 0
r "icon_stroke" 537 327 68 68 0
r "icon_stroke_join_bevel" 605 327 50 50 0
r "icon_stroke_join_miter" 972 137 50 50 0
r "icon_stroke_join_round" 972 187 50 57 0
r "icon_stroke_size" 860 253 68 68 0
r "icon_submenu" 792 273 68 68 0
r "icon_subtract" 928 253 68 68 0
r "icon_tiling" 655 331 68 68 0
r "icon_unlock" 605 377 36 36 0
r "icon_xray" 537 395 68 68 0
r "new_sprite001" 205 383 186 167 0
r "new_sprite002" 69 440 113 115 0
