w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 63 47 0
r "asset_icon_atlas" 64 1 118 118 0
r "asset_icon_bin" 182 1 88 106 0
r "asset_icon_event" 270 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_lua" 121 119 122 124 0
r "asset_icon_shader" 1 239 116 116 0
r "asset_icon_sound" 1 355 92 122 0
r "asset_icon_sprite" 1 48 61 60 0
r "asset_icon_vfx" 1 477 122 122 0
r "icon_bone" 93 355 56 51 0
r "icon_check" 93 406 53 46 0
r "icon_circle" 1 599 126 126 0
r "icon_clip" 117 243 53 52 0
r "icon_close" 117 295 38 38 0
r "icon_collection" 123 452 58 50 0
r "icon_connected" 123 502 52 58 0
r "icon_constraint" 149 333 66 53 0
r "icon_delete" 149 386 60 64 0
r "icon_dropdown" 155 295 44 24 0
r "icon_duplicate" 123 560 37 38 0
r "icon_edit" 170 243 42 42 0
r "icon_empty" 212 243 68 68 0
r "icon_expand_down" 243 134 126 34 0
r "icon_expand_up" 243 168 126 34 0
r "icon_fill" 357 1 54 53 0
r "icon_foldout_closed" 243 202 37 36 0
r "icon_foldout_open" 357 54 36 36 0
r "icon_hidden" 1 725 66 60 0
r "icon_keyframe" 1 785 58 58 0
r "icon_layer" 1 843 62 61 0
r "icon_lock" 357 90 28 36 0
r "icon_loop" 59 785 44 41 0
r "icon_mirror" 67 725 52 46 0
r "icon_move" 1 904 54 54 0
r "icon_nofill" 55 904 68 68 0
r "icon_onion" 1 958 54 37 0
r "icon_opacity" 63 826 68 68 0
r "icon_opacity_overlay" 119 725 68 68 0
r "icon_palette" 127 598 63 63 0
r "icon_play" 55 972 40 45 0
r "icon_preview" 103 793 66 33 0
r "icon_publish" 123 894 108 126 0
r "icon_root_motion" 181 450 112 116 0
r "icon_search" 209 386 42 45 0
r "icon_sort" 127 661 52 52 0
r "icon_stroke" 179 661 54 53 0
r "icon_submenu" 160 566 31 32 0
r "icon_subtract" 190 598 53 52 0
r "icon_tiling" 131 826 57 57 0
r "icon_unlock" 169 793 26 33 0
r "icon_xray" 188 826 59 62 0
