w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68 0
r "asset_icon_atlas" 69 1 118 118 0
r "asset_icon_bin" 187 1 88 106 0
r "asset_icon_event" 275 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_genstyle" 121 119 114 117 0
r "asset_icon_shader" 362 1 116 116 0
r "asset_icon_sound" 478 1 92 122 0
r "asset_icon_sprite" 362 117 68 68 0
r "asset_icon_vfx" 235 134 122 122 0
r "cursor_arrow" 1 69 42 47 0
r "cursor_beam" 43 69 20 39 0
r "cursor_curve" 121 236 51 57 0
r "cursor_dropper" 430 117 45 44 0
r "cursor_move" 172 236 56 56 0
r "cursor_pen" 1 239 41 43 0
r "cursor_rotate" 42 239 49 49 0
r "cursor_scale" 1 288 56 24 0
r "gizmo_handle" 57 288 34 34 0
r "icon_add" 1 312 36 36 0
r "icon_ai" 570 1 68 68 0
r "icon_bone" 638 1 68 68 0
r "icon_brush" 706 1 68 68 0
r "icon_check" 774 1 68 68 0
r "icon_circle" 842 1 126 126 0
r "icon_circle_mode" 570 69 68 68 0
r "icon_clip" 475 123 68 68 0
r "icon_close" 357 185 68 68 0
r "icon_collection" 638 69 68 68 0
r "icon_connected" 706 69 68 68 0
r "icon_constraint" 774 69 68 68 0
r "icon_delete" 842 127 68 68 0
r "icon_dropdown" 910 127 68 68 0
r "icon_duplicate" 543 137 68 68 0
r "icon_edit" 425 191 68 68 0
r "icon_empty" 357 253 68 68 0
r "icon_eraser" 228 256 68 68 0
r "icon_eraser_pencil" 37 312 20 20 0
r "icon_expand_down" 91 293 126 34 0
r "icon_expand_up" 611 137 126 34 0
r "icon_fill" 737 137 68 68 0
r "icon_flood_fill" 611 171 68 68 0
r "icon_folder" 493 205 68 68 0
r "icon_folder_open" 425 259 68 68 0
r "icon_foldout_closed" 805 137 36 36 0
r "icon_foldout_open" 805 173 36 36 0
r "icon_generating" 679 205 68 68 0
r "icon_gradient_linear" 561 239 64 64 0
r "icon_hidden" 493 273 68 68 0
r "icon_info" 296 321 68 68 0
r "icon_isolate" 217 324 68 68 0
r "icon_keyframe" 364 327 68 68 0
r "icon_layer" 285 389 68 68 0
r "icon_lock" 978 1 36 36 0
r "icon_loop" 57 327 68 68 0
r "icon_menu" 978 37 36 36 0
r "icon_mirror" 125 327 68 68 0
r "icon_mode_anchor" 193 392 68 68 0
r "icon_mode_transform" 841 195 68 68 0
r "icon_move" 747 209 68 68 0
r "icon_nofill" 909 195 68 68 0
r "icon_onion" 625 273 68 68 0
r "icon_opacity" 1 395 68 68 0
r "icon_opacity_overlay" 978 73 36 36 0
r "icon_palette" 69 395 68 68 0
r "icon_path" 978 109 36 36 0
r "icon_path_layer" 978 145 36 36 0
r "icon_pen_mode" 815 263 68 68 0
r "icon_play" 693 277 68 68 0
r "icon_preview" 883 263 68 68 0
r "icon_publish" 432 341 108 126 0
r "icon_random" 951 263 68 68 0
r "icon_random_range" 978 181 36 36 0
r "icon_rasterize" 353 395 68 68 0
r "icon_rect_mode" 261 457 68 68 0
r "icon_redo" 329 463 68 68 0
r "icon_refresh" 977 217 36 36 0
r "icon_remove" 1 348 36 36 0
r "icon_root_motion" 137 460 112 116 0
r "icon_scrub" 249 525 68 68 0
r "icon_search" 1 463 68 68 0
r "icon_seed" 69 463 68 68 0
r "icon_select" 1 531 68 68 0
r "icon_sort" 69 531 68 68 0
r "icon_stroke" 137 576 68 68 0
r "icon_stroke_join_bevel" 205 576 36 36 0
r "icon_stroke_join_miter" 761 277 36 36 0
r "icon_stroke_join_round" 761 313 36 36 0
r "icon_stroke_size" 1 599 68 68 0
r "icon_submenu" 69 599 68 68 0
r "icon_subtract" 540 341 68 68 0
r "icon_tiling" 608 341 68 68 0
r "icon_undo" 676 345 68 68 0
r "icon_unlock" 561 303 36 36 0
r "icon_xray" 540 409 68 68 0
r "circle" 397 467 132 132 0
r "square" 241 593 132 132 0
r "star" 797 331 126 120 0
