w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68 0
r "asset_icon_atlas" 69 1 118 118 0
r "asset_icon_bin" 187 1 88 106 0
r "asset_icon_event" 275 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_genstyle" 121 119 114 117 0
r "asset_icon_shader" 362 1 116 116 0
r "asset_icon_sound" 478 1 92 122 0
r "asset_icon_sprite" 362 117 68 68 0
r "asset_icon_vfx" 235 134 122 122 0
r "cursor_arrow" 1 69 42 47 0
r "cursor_beam" 43 69 20 39 0
r "cursor_curve" 121 236 51 57 0
r "cursor_dropper" 430 117 45 44 0
r "cursor_move" 172 236 56 56 0
r "cursor_rotate" 1 239 49 49 0
r "cursor_scale" 50 239 56 24 0
r "gizmo_handle" 50 263 34 34 0
r "icon_add" 84 263 36 36 0
r "icon_ai" 1 297 68 68 0
r "icon_bone" 570 1 68 68 0
r "icon_check" 638 1 68 68 0
r "icon_circle" 706 1 126 126 0
r "icon_clip" 570 69 68 68 0
r "icon_close" 638 69 68 68 0
r "icon_collection" 475 123 68 68 0
r "icon_connected" 357 185 68 68 0
r "icon_constraint" 832 1 68 68 0
r "icon_delete" 900 1 68 68 0
r "icon_dropdown" 832 69 68 68 0
r "icon_duplicate" 900 69 68 68 0
r "icon_edit" 706 127 68 68 0
r "icon_empty" 543 137 68 68 0
r "icon_eraser" 611 137 68 68 0
r "icon_expand_down" 774 137 126 34 0
r "icon_expand_up" 774 171 126 34 0
r "icon_fill" 679 195 68 68 0
r "icon_foldout_closed" 430 161 36 36 0
r "icon_foldout_open" 968 1 36 36 0
r "icon_generating" 466 191 68 68 0
r "icon_gradient_linear" 357 253 64 64 0
r "icon_hidden" 900 137 68 68 0
r "icon_keyframe" 228 256 68 68 0
r "icon_layer" 120 293 68 68 0
r "icon_lock" 188 292 36 36 0
r "icon_loop" 534 205 68 68 0
r "icon_menu" 425 197 36 36 0
r "icon_mirror" 602 205 68 68 0
r "icon_move" 421 259 68 68 0
r "icon_nofill" 296 317 68 68 0
r "icon_onion" 224 324 68 68 0
r "icon_opacity" 69 361 68 68 0
r "icon_opacity_overlay" 188 328 36 36 0
r "icon_palette" 1 365 68 68 0
r "icon_path" 489 259 36 36 0
r "icon_path_layer" 69 299 36 36 0
r "icon_play" 137 364 68 68 0
r "icon_preview" 69 429 68 68 0
r "icon_publish" 747 205 108 126 0
r "icon_random" 1 433 68 68 0
r "icon_random_range" 968 37 36 36 0
r "icon_refresh" 968 73 36 36 0
r "icon_remove" 968 109 36 36 0
r "icon_root_motion" 855 205 112 116 0
r "icon_search" 670 263 68 68 0
r "icon_seed" 525 273 68 68 0
r "icon_select" 593 273 68 68 0
r "icon_sort" 364 327 68 68 0
r "icon_stroke" 292 385 68 68 0
r "icon_stroke_join_bevel" 489 295 36 36 0
r "icon_stroke_join_miter" 968 145 36 36 0
r "icon_stroke_join_round" 968 181 36 36 0
r "icon_stroke_size" 205 392 68 68 0
r "icon_submenu" 137 432 68 68 0
r "icon_subtract" 69 497 68 68 0
r "icon_tiling" 1 501 68 68 0
r "icon_unlock" 967 217 36 36 0
r "icon_xray" 432 331 68 68 0
r "new_sprite" 661 331 260 260 0
r "circle" 500 341 132 132 0
r "square" 360 399 132 132 0
r "star" 205 460 126 120 0
