w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68 0
r "asset_icon_atlas" 69 1 118 118 0
r "asset_icon_bin" 187 1 88 106 0
r "asset_icon_event" 275 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_genstyle" 121 119 114 117 0
r "asset_icon_shader" 362 1 116 116 0
r "asset_icon_sound" 478 1 92 122 0
r "asset_icon_sprite" 362 117 68 68 0
r "asset_icon_vfx" 235 134 122 122 0
r "cursor_arrow" 1 69 42 47 0
r "cursor_beam" 43 69 20 39 0
r "cursor_curve" 121 236 51 57 0
r "cursor_dropper" 430 117 45 44 0
r "cursor_move" 172 236 56 56 0
r "cursor_pen" 1 239 41 43 0
r "cursor_rotate" 42 239 49 49 0
r "cursor_scale" 1 288 56 24 0
r "gizmo_handle" 57 288 34 34 0
r "icon_add" 1 312 36 36 0
r "icon_ai" 570 1 68 68 0
r "icon_bone" 638 1 68 68 0
r "icon_check" 706 1 68 68 0
r "icon_circle" 774 1 126 126 0
r "icon_circle_mode" 900 1 68 68 0
r "icon_clip" 900 69 68 68 0
r "icon_close" 570 69 68 68 0
r "icon_collection" 475 123 68 68 0
r "icon_connected" 357 185 68 68 0
r "icon_constraint" 638 69 68 68 0
r "icon_delete" 706 69 68 68 0
r "icon_dropdown" 774 127 68 68 0
r "icon_duplicate" 842 137 68 68 0
r "icon_edit" 910 137 68 68 0
r "icon_empty" 543 137 68 68 0
r "icon_eraser" 425 191 68 68 0
r "icon_expand_down" 611 137 126 34 0
r "icon_expand_up" 611 171 126 34 0
r "icon_fill" 357 253 68 68 0
r "icon_flood_fill" 737 195 68 68 0
r "icon_folder" 228 256 68 68 0
r "icon_folder_open" 91 293 68 68 0
r "icon_foldout_closed" 737 137 36 36 0
r "icon_foldout_open" 805 195 36 36 0
r "icon_generating" 159 293 68 68 0
r "icon_gradient_linear" 1 348 64 64 0
r "icon_hidden" 841 205 68 68 0
r "icon_info" 909 205 68 68 0
r "icon_isolate" 493 205 68 68 0
r "icon_keyframe" 425 259 68 68 0
r "icon_layer" 296 321 68 68 0
r "icon_lock" 805 231 36 36 0
r "icon_loop" 227 324 68 68 0
r "icon_menu" 978 1 36 36 0
r "icon_mirror" 65 361 68 68 0
r "icon_mode_anchor" 133 361 68 68 0
r "icon_mode_transform" 561 205 68 68 0
r "icon_move" 629 205 68 68 0
r "icon_nofill" 697 263 68 68 0
r "icon_onion" 765 267 68 68 0
r "icon_opacity" 833 273 68 68 0
r "icon_opacity_overlay" 697 205 36 36 0
r "icon_palette" 901 273 68 68 0
r "icon_path" 978 37 36 36 0
r "icon_path_layer" 978 73 36 36 0
r "icon_pen_mode" 493 273 68 68 0
r "icon_play" 364 327 68 68 0
r "icon_preview" 295 389 68 68 0
r "icon_publish" 561 273 108 126 0
r "icon_random" 201 392 68 68 0
r "icon_random_range" 978 109 36 36 0
r "icon_rasterize" 669 331 68 68 0
r "icon_rect_mode" 737 335 68 68 0
r "icon_refresh" 978 145 36 36 0
r "icon_remove" 978 181 36 36 0
r "icon_root_motion" 432 341 112 116 0
r "icon_scrub" 363 395 68 68 0
r "icon_search" 269 457 68 68 0
r "icon_seed" 544 399 68 68 0
r "icon_select" 431 457 68 68 0
r "icon_sort" 337 463 68 68 0
r "icon_stroke" 612 399 68 68 0
r "icon_stroke_join_bevel" 499 457 36 36 0
r "icon_stroke_join_miter" 977 217 36 36 0
r "icon_stroke_join_round" 977 253 36 36 0
r "icon_stroke_size" 1 429 68 68 0
r "icon_submenu" 69 429 68 68 0
r "icon_subtract" 137 460 68 68 0
r "icon_tiling" 205 525 68 68 0
r "icon_unlock" 969 289 36 36 0
r "icon_xray" 1 497 68 68 0
r "circle" 69 528 132 132 0
r "square" 805 341 132 132 0
r "star" 535 467 126 120 0
r "" 737 331 4 4 0
r "new_sprite" 1 565 68 68 0
