w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 63 47 0
r "asset_icon_atlas" 64 1 118 118 0
r "asset_icon_bin" 182 1 88 106 0
r "asset_icon_event" 270 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_genstyle" 121 119 114 117 0
r "asset_icon_lua" 357 1 122 124 0
r "asset_icon_shader" 479 1 116 116 0
r "asset_icon_sound" 595 1 92 122 0
r "asset_icon_sprite" 1 48 61 60 0
r "asset_icon_vfx" 687 1 122 122 0
r "icon_ai" 479 117 60 61 0
r "icon_ai_2" 235 107 33 34 0
r "icon_bone" 539 117 56 51 0
r "icon_check" 357 125 53 46 0
r "icon_circle" 809 1 126 126 0
r "icon_clip" 410 125 64 64 0
r "icon_close" 935 1 38 38 0
r "icon_collection" 935 39 58 50 0
r "icon_connected" 935 89 52 58 0
r "icon_constraint" 268 134 66 53 0
r "icon_delete" 334 171 60 64 0
r "icon_dropdown" 973 1 44 24 0
r "icon_duplicate" 235 187 37 38 0
r "icon_edit" 272 187 42 42 0
r "icon_empty" 474 125 4 4 0
r "icon_expand_down" 595 123 126 34 0
r "icon_expand_up" 721 127 126 34 0
r "icon_fill" 847 127 64 64 0
r "icon_foldout_closed" 235 225 37 36 0
r "icon_foldout_open" 987 89 36 36 0
r "icon_generating" 272 229 61 65 0
r "icon_hidden" 911 147 66 60 0
r "icon_keyframe" 121 236 58 58 0
r "icon_layer" 179 261 62 61 0
r "icon_lock" 993 25 26 35 0
r "icon_loop" 977 147 44 41 0
r "icon_mirror" 1 239 52 46 0
r "icon_move" 53 239 54 54 0
r "icon_nofill" 1 293 68 68 0
r "icon_onion" 69 294 54 37 0
r "icon_opacity" 595 157 68 68 0
r "icon_opacity_overlay" 474 178 68 68 0
r "icon_palette" 394 189 63 63 0
r "icon_play" 977 188 40 45 0
r "icon_preview" 663 161 66 33 0
r "icon_publish" 729 161 108 126 0
r "icon_random" 663 194 64 64 0
r "icon_root_motion" 542 225 112 116 0
r "icon_search" 542 168 42 45 0
r "icon_seed" 123 294 50 57 0
r "icon_sort" 69 331 52 52 0
r "icon_stroke" 1 361 64 64 0
r "icon_stroke_size" 333 235 58 46 0
r "icon_submenu" 241 261 31 32 0
r "icon_subtract" 837 191 64 64 0
r "icon_tiling" 654 258 57 57 0
r "icon_unlock" 241 293 26 33 0
r "icon_xray" 173 322 59 62 0
