w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68
r "asset_icon_atlas" 69 1 122 122
r "asset_icon_bin" 191 1 92 110
r "asset_icon_event" 283 1 91 137
r "asset_icon_font" 1 123 124 124
r "asset_icon_lua" 125 123 126 128
r "asset_icon_shader" 1 247 120 120
r "asset_icon_sound" 1 367 96 126
r "asset_icon_sprite" 1 493 68 68
r "asset_icon_vfx" 1 561 126 126
r "icon_antialias_off" 69 493 68 68
r "icon_antialias_on" 97 367 68 68
r "icon_bone" 121 251 68 68
r "icon_check" 1 687 68 68
r "icon_circle" 1 755 130 130
r "icon_close" 69 687 68 68
r "icon_constraint" 127 561 68 68
r "icon_delete" 137 435 68 68
r "icon_dropdown" 165 319 68 68
r "icon_duplicate" 189 251 68 68
r "icon_edit" 251 138 68 68
r "icon_expand_down" 251 206 130 38
r "icon_expand_up" 165 387 130 38
r "icon_fill" 319 138 68 68
r "icon_keyframe" 233 319 68 68
r "icon_layer" 257 244 68 68
r "icon_loop" 374 1 68 68
r "icon_mirror" 374 69 68 68
r "icon_move" 1 885 68 68
r "icon_nofill" 1 953 68 68
r "icon_onion" 69 885 68 68
r "icon_opacity" 69 953 68 68
r "icon_opacity_overlay" 131 755 68 68
r "icon_palette" 137 629 68 68
r "icon_play" 195 503 68 68
r "icon_preview" 205 425 68 68
r "icon_publish" 137 823 112 130
r "icon_root_motion" 199 697 116 120
r "icon_search" 137 953 68 68
r "icon_sort" 205 953 68 68
r "icon_stroke" 205 571 68 68
r "icon_submenu" 263 493 68 68
r "icon_subtract" 273 425 68 68
r "icon_tiling" 301 312 68 68
