w 1024
h 1024
d 128
p 2

r "asset_icon_animation" 1 1 68 68 0
r "asset_icon_atlas" 69 1 118 118 0
r "asset_icon_bin" 187 1 88 106 0
r "asset_icon_event" 275 1 87 133 0
r "asset_icon_font" 1 119 120 120 0
r "asset_icon_genstyle" 121 119 114 117 0
r "asset_icon_shader" 362 1 116 116 0
r "asset_icon_sound" 478 1 92 122 0
r "asset_icon_sprite" 362 117 68 68 0
r "asset_icon_vfx" 235 134 122 122 0
r "cursor_arrow" 1 69 42 47 0
r "cursor_beam" 43 69 20 39 0
r "cursor_curve" 121 236 51 57 0
r "cursor_dropper" 430 117 45 44 0
r "cursor_move" 172 236 56 56 0
r "cursor_pen" 1 239 41 43 0
r "cursor_rotate" 42 239 49 49 0
r "cursor_scale" 1 288 56 24 0
r "gizmo_handle" 57 288 34 34 0
r "icon_add" 1 312 36 36 0
r "icon_ai" 570 1 68 68 0
r "icon_bone" 638 1 68 68 0
r "icon_brush" 706 1 68 68 0
r "icon_check" 774 1 68 68 0
r "icon_circle" 842 1 126 126 0
r "icon_circle_mode" 570 69 68 68 0
r "icon_clip" 475 123 68 68 0
r "icon_close" 357 185 68 68 0
r "icon_collection" 638 69 68 68 0
r "icon_connected" 706 69 68 68 0
r "icon_constraint" 774 69 68 68 0
r "icon_delete" 842 127 68 68 0
r "icon_dropdown" 910 127 68 68 0
r "icon_duplicate" 543 137 68 68 0
r "icon_edit" 425 191 68 68 0
r "icon_empty" 357 253 68 68 0
r "icon_eraser" 228 256 68 68 0
r "icon_expand_down" 91 293 126 34 0
r "icon_expand_up" 611 137 126 34 0
r "icon_fill" 737 137 68 68 0
r "icon_flood_fill" 611 171 68 68 0
r "icon_folder" 493 205 68 68 0
r "icon_folder_open" 425 259 68 68 0
r "icon_foldout_closed" 805 137 36 36 0
r "icon_foldout_open" 805 173 36 36 0
r "icon_generating" 679 205 68 68 0
r "icon_gradient_linear" 561 239 64 64 0
r "icon_hidden" 493 273 68 68 0
r "icon_info" 296 321 68 68 0
r "icon_isolate" 217 324 68 68 0
r "icon_keyframe" 364 327 68 68 0
r "icon_layer" 285 389 68 68 0
r "icon_lock" 978 1 36 36 0
r "icon_loop" 37 327 68 68 0
r "icon_menu" 1 348 36 36 0
r "icon_mirror" 105 327 68 68 0
r "icon_mode_anchor" 173 392 68 68 0
r "icon_mode_transform" 1 395 68 68 0
r "icon_move" 69 395 68 68 0
r "icon_nofill" 841 195 68 68 0
r "icon_onion" 747 209 68 68 0
r "icon_opacity" 909 195 68 68 0
r "icon_opacity_overlay" 137 395 36 36 0
r "icon_palette" 625 273 68 68 0
r "icon_path" 137 431 36 36 0
r "icon_path_layer" 173 327 36 36 0
r "icon_pen_mode" 1 463 68 68 0
r "icon_play" 69 463 68 68 0
r "icon_preview" 815 263 68 68 0
r "icon_publish" 693 277 108 126 0
r "icon_random" 883 263 68 68 0
r "icon_random_range" 241 392 36 36 0
r "icon_rasterize" 951 263 68 68 0
r "icon_rect_mode" 801 331 68 68 0
r "icon_refresh" 241 428 36 36 0
r "icon_remove" 978 37 36 36 0
r "icon_root_motion" 869 331 112 116 0
r "icon_scrub" 173 460 68 68 0
r "icon_search" 801 399 68 68 0
r "icon_seed" 869 447 68 68 0
r "icon_select" 937 447 68 68 0
r "icon_sort" 432 341 68 68 0
r "icon_stroke" 353 395 68 68 0
r "icon_stroke_join_bevel" 137 467 36 36 0
r "icon_stroke_join_miter" 137 503 36 36 0
r "icon_stroke_join_round" 981 331 36 36 0
r "icon_stroke_size" 277 457 68 68 0
r "icon_submenu" 1 531 68 68 0
r "icon_subtract" 69 531 68 68 0
r "icon_tiling" 500 341 68 68 0
r "icon_unlock" 241 464 36 36 0
r "icon_xray" 568 341 68 68 0
r "circle" 636 403 132 132 0
r "square" 421 409 132 132 0
r "star" 241 525 126 120 0
