//
//  {{PROJECT_NAME}} - Copyright(c) 2026
//

using NoZ;

namespace {{NAMESPACE}};

public class GameVtable : IApplication
{
    public void LoadConfig(ApplicationConfig config) => GameConfig.Load(config);
    public void SaveConfig() => GameConfig.Save();
    public void Update() => Game.Update();
    public void UpdateUI() => Game.UpdateUI();
    public void LateUpdate() => Game.LateUpdate();
    public void LoadAssets()
    {
        GameAssets.LoadAssets();
    }
}

public static class Game
{
    private static Camera _camera = null!;

    public static void Init()
    {
        // Set a pleasant "cornflower red" background color (inspired by XNA's cornflower blue)
        Graphics.ClearColor = new Color(220, 100, 100);

        // Create and configure the camera
        _camera = new Camera();
        _camera.SetSize(0, 10);
    }

    public static void Update()
    {
        // Update and set the camera
        _camera.Update();
        Graphics.SetCamera(_camera);

        // Update game logic
    }

    public static void UpdateUI()
    {
        // Update UI (called after Update)
    }

    public static void LateUpdate()
    {
        // Late update (called after UpdateUI)
    }

    public static void Shutdown()
    {
        // Cleanup on shutdown
    }
}
