
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 18
VisualStudioVersion = 18.3.11408.92
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "{{PROJECT_NAME}}", "game\{{PROJECT_NAME}}.csproj", "{{GUID_GAME}}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "{{PROJECT_NAME}}.Desktop", "platform\desktop\{{PROJECT_NAME}}.Desktop.csproj", "{{GUID_DESKTOP}}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoZ", "noz\engine\NoZ.csproj", "{{GUID_NOZ}}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoZ.Desktop", "noz\platform\desktop\NoZ.Desktop.csproj", "{{GUID_NOZ_DESKTOP}}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Platform", "Platform", "{{GUID_PLATFORM_FOLDER}}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoZ.WebGPU", "noz\platform\webgpu\NoZ.WebGPU.csproj", "{{GUID_NOZ_WEBGPU}}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "{{PROJECT_NAME}}.Web", "platform\web\{{PROJECT_NAME}}.Web.csproj", "{{GUID_WEB}}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoZ.Web", "noz\platform\web\NoZ.Web.csproj", "{{GUID_NOZ_WEB}}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{{GUID_GAME}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{GUID_GAME}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{GUID_GAME}}.Debug|x64.ActiveCfg = Debug|Any CPU
		{{GUID_GAME}}.Debug|x64.Build.0 = Debug|Any CPU
		{{GUID_GAME}}.Debug|x86.ActiveCfg = Debug|Any CPU
		{{GUID_GAME}}.Debug|x86.Build.0 = Debug|Any CPU
		{{GUID_GAME}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{GUID_GAME}}.Release|Any CPU.Build.0 = Release|Any CPU
		{{GUID_GAME}}.Release|x64.ActiveCfg = Release|Any CPU
		{{GUID_GAME}}.Release|x64.Build.0 = Release|Any CPU
		{{GUID_GAME}}.Release|x86.ActiveCfg = Release|Any CPU
		{{GUID_GAME}}.Release|x86.Build.0 = Release|Any CPU
		{{GUID_DESKTOP}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{GUID_DESKTOP}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{GUID_DESKTOP}}.Debug|x64.ActiveCfg = Debug|Any CPU
		{{GUID_DESKTOP}}.Debug|x64.Build.0 = Debug|Any CPU
		{{GUID_DESKTOP}}.Debug|x86.ActiveCfg = Debug|Any CPU
		{{GUID_DESKTOP}}.Debug|x86.Build.0 = Debug|Any CPU
		{{GUID_DESKTOP}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{GUID_DESKTOP}}.Release|Any CPU.Build.0 = Release|Any CPU
		{{GUID_DESKTOP}}.Release|x64.ActiveCfg = Release|Any CPU
		{{GUID_DESKTOP}}.Release|x64.Build.0 = Release|Any CPU
		{{GUID_DESKTOP}}.Release|x86.ActiveCfg = Release|Any CPU
		{{GUID_DESKTOP}}.Release|x86.Build.0 = Release|Any CPU
		{{GUID_NOZ}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{GUID_NOZ}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{GUID_NOZ}}.Debug|x64.ActiveCfg = Debug|Any CPU
		{{GUID_NOZ}}.Debug|x64.Build.0 = Debug|Any CPU
		{{GUID_NOZ}}.Debug|x86.ActiveCfg = Debug|Any CPU
		{{GUID_NOZ}}.Debug|x86.Build.0 = Debug|Any CPU
		{{GUID_NOZ}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{GUID_NOZ}}.Release|Any CPU.Build.0 = Release|Any CPU
		{{GUID_NOZ}}.Release|x64.ActiveCfg = Release|Any CPU
		{{GUID_NOZ}}.Release|x64.Build.0 = Release|Any CPU
		{{GUID_NOZ}}.Release|x86.ActiveCfg = Release|Any CPU
		{{GUID_NOZ}}.Release|x86.Build.0 = Release|Any CPU
		{{GUID_NOZ_DESKTOP}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{GUID_NOZ_DESKTOP}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{GUID_NOZ_DESKTOP}}.Debug|x64.ActiveCfg = Debug|Any CPU
		{{GUID_NOZ_DESKTOP}}.Debug|x64.Build.0 = Debug|Any CPU
		{{GUID_NOZ_DESKTOP}}.Debug|x86.ActiveCfg = Debug|Any CPU
		{{GUID_NOZ_DESKTOP}}.Debug|x86.Build.0 = Debug|Any CPU
		{{GUID_NOZ_DESKTOP}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{GUID_NOZ_DESKTOP}}.Release|Any CPU.Build.0 = Release|Any CPU
		{{GUID_NOZ_DESKTOP}}.Release|x64.ActiveCfg = Release|Any CPU
		{{GUID_NOZ_DESKTOP}}.Release|x64.Build.0 = Release|Any CPU
		{{GUID_NOZ_DESKTOP}}.Release|x86.ActiveCfg = Release|Any CPU
		{{GUID_NOZ_DESKTOP}}.Release|x86.Build.0 = Release|Any CPU
		{{GUID_NOZ_WEBGPU}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{GUID_NOZ_WEBGPU}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{GUID_NOZ_WEBGPU}}.Debug|x64.ActiveCfg = Debug|Any CPU
		{{GUID_NOZ_WEBGPU}}.Debug|x64.Build.0 = Debug|Any CPU
		{{GUID_NOZ_WEBGPU}}.Debug|x86.ActiveCfg = Debug|Any CPU
		{{GUID_NOZ_WEBGPU}}.Debug|x86.Build.0 = Debug|Any CPU
		{{GUID_NOZ_WEBGPU}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{GUID_NOZ_WEBGPU}}.Release|Any CPU.Build.0 = Release|Any CPU
		{{GUID_NOZ_WEBGPU}}.Release|x64.ActiveCfg = Release|Any CPU
		{{GUID_NOZ_WEBGPU}}.Release|x64.Build.0 = Release|Any CPU
		{{GUID_NOZ_WEBGPU}}.Release|x86.ActiveCfg = Release|Any CPU
		{{GUID_NOZ_WEBGPU}}.Release|x86.Build.0 = Release|Any CPU
		{{GUID_WEB}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{GUID_WEB}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{GUID_WEB}}.Debug|x64.ActiveCfg = Debug|Any CPU
		{{GUID_WEB}}.Debug|x64.Build.0 = Debug|Any CPU
		{{GUID_WEB}}.Debug|x86.ActiveCfg = Debug|Any CPU
		{{GUID_WEB}}.Debug|x86.Build.0 = Debug|Any CPU
		{{GUID_WEB}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{GUID_WEB}}.Release|Any CPU.Build.0 = Release|Any CPU
		{{GUID_WEB}}.Release|x64.ActiveCfg = Release|Any CPU
		{{GUID_WEB}}.Release|x64.Build.0 = Release|Any CPU
		{{GUID_WEB}}.Release|x86.ActiveCfg = Release|Any CPU
		{{GUID_WEB}}.Release|x86.Build.0 = Release|Any CPU
		{{GUID_NOZ_WEB}}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{{GUID_NOZ_WEB}}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{{GUID_NOZ_WEB}}.Debug|x64.ActiveCfg = Debug|Any CPU
		{{GUID_NOZ_WEB}}.Debug|x64.Build.0 = Debug|Any CPU
		{{GUID_NOZ_WEB}}.Debug|x86.ActiveCfg = Debug|Any CPU
		{{GUID_NOZ_WEB}}.Debug|x86.Build.0 = Debug|Any CPU
		{{GUID_NOZ_WEB}}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{{GUID_NOZ_WEB}}.Release|Any CPU.Build.0 = Release|Any CPU
		{{GUID_NOZ_WEB}}.Release|x64.ActiveCfg = Release|Any CPU
		{{GUID_NOZ_WEB}}.Release|x64.Build.0 = Release|Any CPU
		{{GUID_NOZ_WEB}}.Release|x86.ActiveCfg = Release|Any CPU
		{{GUID_NOZ_WEB}}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{{GUID_DESKTOP}} = {{GUID_PLATFORM_FOLDER}}
		{{GUID_NOZ_DESKTOP}} = {{GUID_PLATFORM_FOLDER}}
		{{GUID_NOZ_WEBGPU}} = {{GUID_PLATFORM_FOLDER}}
		{{GUID_WEB}} = {{GUID_PLATFORM_FOLDER}}
		{{GUID_NOZ_WEB}} = {{GUID_PLATFORM_FOLDER}}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {{GUID_SOLUTION}}
	EndGlobalSection
EndGlobal
